# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ASIOFresh
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = X$:/1.4$ C++/Vscode/ASIOFresh/build/
# =============================================================================
# Object build statements for EXECUTABLE target ASIOFresh


#############################################
# Order-only phony target for ASIOFresh

build cmake_object_order_depends_target_ASIOFresh: phony || CMakeFiles/ASIOFresh.dir

build CMakeFiles/ASIOFresh.dir/sources/ADPAsioBuffers.cpp.obj: CXX_COMPILER__ASIOFresh_Debug X$:/1.4$ C++/Vscode/ASIOFresh/sources/ADPAsioBuffers.cpp || cmake_object_order_depends_target_ASIOFresh
  DEP_FILE = CMakeFiles\ASIOFresh.dir\sources\ADPAsioBuffers.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/ASIOFresh/headers" -I"X:/1.4 C++/Vscode/ASIOFresh/ASIOSDK/headers"
  OBJECT_DIR = CMakeFiles\ASIOFresh.dir
  OBJECT_FILE_DIR = CMakeFiles\ASIOFresh.dir\sources

build CMakeFiles/ASIOFresh.dir/sources/ADPAsioCallbacks.cpp.obj: CXX_COMPILER__ASIOFresh_Debug X$:/1.4$ C++/Vscode/ASIOFresh/sources/ADPAsioCallbacks.cpp || cmake_object_order_depends_target_ASIOFresh
  DEP_FILE = CMakeFiles\ASIOFresh.dir\sources\ADPAsioCallbacks.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/ASIOFresh/headers" -I"X:/1.4 C++/Vscode/ASIOFresh/ASIOSDK/headers"
  OBJECT_DIR = CMakeFiles\ASIOFresh.dir
  OBJECT_FILE_DIR = CMakeFiles\ASIOFresh.dir\sources

build CMakeFiles/ASIOFresh.dir/sources/ADPAsioChannels.cpp.obj: CXX_COMPILER__ASIOFresh_Debug X$:/1.4$ C++/Vscode/ASIOFresh/sources/ADPAsioChannels.cpp || cmake_object_order_depends_target_ASIOFresh
  DEP_FILE = CMakeFiles\ASIOFresh.dir\sources\ADPAsioChannels.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/ASIOFresh/headers" -I"X:/1.4 C++/Vscode/ASIOFresh/ASIOSDK/headers"
  OBJECT_DIR = CMakeFiles\ASIOFresh.dir
  OBJECT_FILE_DIR = CMakeFiles\ASIOFresh.dir\sources

build CMakeFiles/ASIOFresh.dir/sources/ADPAsioDebug.cpp.obj: CXX_COMPILER__ASIOFresh_Debug X$:/1.4$ C++/Vscode/ASIOFresh/sources/ADPAsioDebug.cpp || cmake_object_order_depends_target_ASIOFresh
  DEP_FILE = CMakeFiles\ASIOFresh.dir\sources\ADPAsioDebug.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/ASIOFresh/headers" -I"X:/1.4 C++/Vscode/ASIOFresh/ASIOSDK/headers"
  OBJECT_DIR = CMakeFiles\ASIOFresh.dir
  OBJECT_FILE_DIR = CMakeFiles\ASIOFresh.dir\sources

build CMakeFiles/ASIOFresh.dir/sources/ADPAsioDriverInfo.cpp.obj: CXX_COMPILER__ASIOFresh_Debug X$:/1.4$ C++/Vscode/ASIOFresh/sources/ADPAsioDriverInfo.cpp || cmake_object_order_depends_target_ASIOFresh
  DEP_FILE = CMakeFiles\ASIOFresh.dir\sources\ADPAsioDriverInfo.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/ASIOFresh/headers" -I"X:/1.4 C++/Vscode/ASIOFresh/ASIOSDK/headers"
  OBJECT_DIR = CMakeFiles\ASIOFresh.dir
  OBJECT_FILE_DIR = CMakeFiles\ASIOFresh.dir\sources

build CMakeFiles/ASIOFresh.dir/sources/ADPAsioDriverList.cpp.obj: CXX_COMPILER__ASIOFresh_Debug X$:/1.4$ C++/Vscode/ASIOFresh/sources/ADPAsioDriverList.cpp || cmake_object_order_depends_target_ASIOFresh
  DEP_FILE = CMakeFiles\ASIOFresh.dir\sources\ADPAsioDriverList.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/ASIOFresh/headers" -I"X:/1.4 C++/Vscode/ASIOFresh/ASIOSDK/headers"
  OBJECT_DIR = CMakeFiles\ASIOFresh.dir
  OBJECT_FILE_DIR = CMakeFiles\ASIOFresh.dir\sources

build CMakeFiles/ASIOFresh.dir/sources/ADPAsioEngine.cpp.obj: CXX_COMPILER__ASIOFresh_Debug X$:/1.4$ C++/Vscode/ASIOFresh/sources/ADPAsioEngine.cpp || cmake_object_order_depends_target_ASIOFresh
  DEP_FILE = CMakeFiles\ASIOFresh.dir\sources\ADPAsioEngine.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/ASIOFresh/headers" -I"X:/1.4 C++/Vscode/ASIOFresh/ASIOSDK/headers"
  OBJECT_DIR = CMakeFiles\ASIOFresh.dir
  OBJECT_FILE_DIR = CMakeFiles\ASIOFresh.dir\sources

build CMakeFiles/ASIOFresh.dir/sources/ADPDefaultAsioCallbacks.cpp.obj: CXX_COMPILER__ASIOFresh_Debug X$:/1.4$ C++/Vscode/ASIOFresh/sources/ADPDefaultAsioCallbacks.cpp || cmake_object_order_depends_target_ASIOFresh
  DEP_FILE = CMakeFiles\ASIOFresh.dir\sources\ADPDefaultAsioCallbacks.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/ASIOFresh/headers" -I"X:/1.4 C++/Vscode/ASIOFresh/ASIOSDK/headers"
  OBJECT_DIR = CMakeFiles\ASIOFresh.dir
  OBJECT_FILE_DIR = CMakeFiles\ASIOFresh.dir\sources

build CMakeFiles/ASIOFresh.dir/sources/ADPSamplesAndTime.cpp.obj: CXX_COMPILER__ASIOFresh_Debug X$:/1.4$ C++/Vscode/ASIOFresh/sources/ADPSamplesAndTime.cpp || cmake_object_order_depends_target_ASIOFresh
  DEP_FILE = CMakeFiles\ASIOFresh.dir\sources\ADPSamplesAndTime.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/ASIOFresh/headers" -I"X:/1.4 C++/Vscode/ASIOFresh/ASIOSDK/headers"
  OBJECT_DIR = CMakeFiles\ASIOFresh.dir
  OBJECT_FILE_DIR = CMakeFiles\ASIOFresh.dir\sources

build CMakeFiles/ASIOFresh.dir/ASIOSDK/sources/ASIOConvertSamples.cpp.obj: CXX_COMPILER__ASIOFresh_Debug X$:/1.4$ C++/Vscode/ASIOFresh/ASIOSDK/sources/ASIOConvertSamples.cpp || cmake_object_order_depends_target_ASIOFresh
  DEP_FILE = CMakeFiles\ASIOFresh.dir\ASIOSDK\sources\ASIOConvertSamples.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/ASIOFresh/headers" -I"X:/1.4 C++/Vscode/ASIOFresh/ASIOSDK/headers"
  OBJECT_DIR = CMakeFiles\ASIOFresh.dir
  OBJECT_FILE_DIR = CMakeFiles\ASIOFresh.dir\ASIOSDK\sources

build CMakeFiles/ASIOFresh.dir/ASIOSDK/sources/asio.cpp.obj: CXX_COMPILER__ASIOFresh_Debug X$:/1.4$ C++/Vscode/ASIOFresh/ASIOSDK/sources/asio.cpp || cmake_object_order_depends_target_ASIOFresh
  DEP_FILE = CMakeFiles\ASIOFresh.dir\ASIOSDK\sources\asio.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/ASIOFresh/headers" -I"X:/1.4 C++/Vscode/ASIOFresh/ASIOSDK/headers"
  OBJECT_DIR = CMakeFiles\ASIOFresh.dir
  OBJECT_FILE_DIR = CMakeFiles\ASIOFresh.dir\ASIOSDK\sources

build CMakeFiles/ASIOFresh.dir/ASIOSDK/sources/asiodrivers.cpp.obj: CXX_COMPILER__ASIOFresh_Debug X$:/1.4$ C++/Vscode/ASIOFresh/ASIOSDK/sources/asiodrivers.cpp || cmake_object_order_depends_target_ASIOFresh
  DEP_FILE = CMakeFiles\ASIOFresh.dir\ASIOSDK\sources\asiodrivers.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/ASIOFresh/headers" -I"X:/1.4 C++/Vscode/ASIOFresh/ASIOSDK/headers"
  OBJECT_DIR = CMakeFiles\ASIOFresh.dir
  OBJECT_FILE_DIR = CMakeFiles\ASIOFresh.dir\ASIOSDK\sources

build CMakeFiles/ASIOFresh.dir/ASIOSDK/sources/asiolist.cpp.obj: CXX_COMPILER__ASIOFresh_Debug X$:/1.4$ C++/Vscode/ASIOFresh/ASIOSDK/sources/asiolist.cpp || cmake_object_order_depends_target_ASIOFresh
  DEP_FILE = CMakeFiles\ASIOFresh.dir\ASIOSDK\sources\asiolist.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/ASIOFresh/headers" -I"X:/1.4 C++/Vscode/ASIOFresh/ASIOSDK/headers"
  OBJECT_DIR = CMakeFiles\ASIOFresh.dir
  OBJECT_FILE_DIR = CMakeFiles\ASIOFresh.dir\ASIOSDK\sources

build CMakeFiles/ASIOFresh.dir/ASIOSDK/sources/combase.cpp.obj: CXX_COMPILER__ASIOFresh_Debug X$:/1.4$ C++/Vscode/ASIOFresh/ASIOSDK/sources/combase.cpp || cmake_object_order_depends_target_ASIOFresh
  DEP_FILE = CMakeFiles\ASIOFresh.dir\ASIOSDK\sources\combase.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/ASIOFresh/headers" -I"X:/1.4 C++/Vscode/ASIOFresh/ASIOSDK/headers"
  OBJECT_DIR = CMakeFiles\ASIOFresh.dir
  OBJECT_FILE_DIR = CMakeFiles\ASIOFresh.dir\ASIOSDK\sources

build CMakeFiles/ASIOFresh.dir/ASIOSDK/sources/debugmessage.cpp.obj: CXX_COMPILER__ASIOFresh_Debug X$:/1.4$ C++/Vscode/ASIOFresh/ASIOSDK/sources/debugmessage.cpp || cmake_object_order_depends_target_ASIOFresh
  DEP_FILE = CMakeFiles\ASIOFresh.dir\ASIOSDK\sources\debugmessage.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/ASIOFresh/headers" -I"X:/1.4 C++/Vscode/ASIOFresh/ASIOSDK/headers"
  OBJECT_DIR = CMakeFiles\ASIOFresh.dir
  OBJECT_FILE_DIR = CMakeFiles\ASIOFresh.dir\ASIOSDK\sources

build CMakeFiles/ASIOFresh.dir/ASIOSDK/sources/register.cpp.obj: CXX_COMPILER__ASIOFresh_Debug X$:/1.4$ C++/Vscode/ASIOFresh/ASIOSDK/sources/register.cpp || cmake_object_order_depends_target_ASIOFresh
  DEP_FILE = CMakeFiles\ASIOFresh.dir\ASIOSDK\sources\register.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/ASIOFresh/headers" -I"X:/1.4 C++/Vscode/ASIOFresh/ASIOSDK/headers"
  OBJECT_DIR = CMakeFiles\ASIOFresh.dir
  OBJECT_FILE_DIR = CMakeFiles\ASIOFresh.dir\ASIOSDK\sources

build CMakeFiles/ASIOFresh.dir/something.cpp.obj: CXX_COMPILER__ASIOFresh_Debug X$:/1.4$ C++/Vscode/ASIOFresh/something.cpp || cmake_object_order_depends_target_ASIOFresh
  DEP_FILE = CMakeFiles\ASIOFresh.dir\something.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/ASIOFresh/headers" -I"X:/1.4 C++/Vscode/ASIOFresh/ASIOSDK/headers"
  OBJECT_DIR = CMakeFiles\ASIOFresh.dir
  OBJECT_FILE_DIR = CMakeFiles\ASIOFresh.dir


# =============================================================================
# Link build statements for EXECUTABLE target ASIOFresh


#############################################
# Link the executable ASIOFresh.exe

build ASIOFresh.exe: CXX_EXECUTABLE_LINKER__ASIOFresh_Debug CMakeFiles/ASIOFresh.dir/sources/ADPAsioBuffers.cpp.obj CMakeFiles/ASIOFresh.dir/sources/ADPAsioCallbacks.cpp.obj CMakeFiles/ASIOFresh.dir/sources/ADPAsioChannels.cpp.obj CMakeFiles/ASIOFresh.dir/sources/ADPAsioDebug.cpp.obj CMakeFiles/ASIOFresh.dir/sources/ADPAsioDriverInfo.cpp.obj CMakeFiles/ASIOFresh.dir/sources/ADPAsioDriverList.cpp.obj CMakeFiles/ASIOFresh.dir/sources/ADPAsioEngine.cpp.obj CMakeFiles/ASIOFresh.dir/sources/ADPDefaultAsioCallbacks.cpp.obj CMakeFiles/ASIOFresh.dir/sources/ADPSamplesAndTime.cpp.obj CMakeFiles/ASIOFresh.dir/ASIOSDK/sources/ASIOConvertSamples.cpp.obj CMakeFiles/ASIOFresh.dir/ASIOSDK/sources/asio.cpp.obj CMakeFiles/ASIOFresh.dir/ASIOSDK/sources/asiodrivers.cpp.obj CMakeFiles/ASIOFresh.dir/ASIOSDK/sources/asiolist.cpp.obj CMakeFiles/ASIOFresh.dir/ASIOSDK/sources/combase.cpp.obj CMakeFiles/ASIOFresh.dir/ASIOSDK/sources/debugmessage.cpp.obj CMakeFiles/ASIOFresh.dir/ASIOSDK/sources/register.cpp.obj CMakeFiles/ASIOFresh.dir/something.cpp.obj
  FLAGS = -g -flto -fno-fat-lto-objects
  LINK_LIBRARIES = -lole32  -lwinmm  -luuid  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ASIOFresh.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ASIOFresh.exe
  TARGET_IMPLIB = libASIOFresh.dll.a
  TARGET_PDB = ASIOFresh.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\1.4 C++\Vscode\ASIOFresh\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"X:\1.4 C++\Vscode\ASIOFresh" -B"X:\1.4 C++\Vscode\ASIOFresh\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\1.4 C++\Vscode\ASIOFresh\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"X:\1.4 C++\Vscode\ASIOFresh" -B"X:\1.4 C++\Vscode\ASIOFresh\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ASIOFresh: phony ASIOFresh.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: X:/1.4 C++/Vscode/ASIOFresh/build

build all: phony ASIOFresh.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
