# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLASS_TEMPLATE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = X$:/1.4$ C++/Vscode/GLBasis/build/
# =============================================================================
# Object build statements for EXECUTABLE target CLASS_TEMPLATE


#############################################
# Order-only phony target for CLASS_TEMPLATE

build cmake_object_order_depends_target_CLASS_TEMPLATE: phony || CMakeFiles/CLASS_TEMPLATE.dir

build CMakeFiles/CLASS_TEMPLATE.dir/sources/NProgram.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/GLBasis/sources/NProgram.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\sources\NProgram.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\sources

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NCLBuffer.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NCLBuffer.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NCLBuffer.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NCLCommandQueue.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NCLCommandQueue.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NCLCommandQueue.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NCLContext.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NCLContext.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NCLContext.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NCLDebug.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NCLDebug.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NCLDebug.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NCLDevice.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NCLDevice.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NCLDevice.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NCLEvent.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NCLEvent.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NCLEvent.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NCLImage.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NCLImage.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NCLImage.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NCLKernel.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NCLKernel.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NCLKernel.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NCLPlatform.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NCLPlatform.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NCLPlatform.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NCLProgram.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NCLProgram.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NCLProgram.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NCLSampler.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NCLSampler.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NCLSampler.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NFWDebug.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NFWDebug.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NFWDebug.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NFWErrorLog.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NFWErrorLog.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NFWErrorLog.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NFWMonitor.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NFWMonitor.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NFWMonitor.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NFWMonitors.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NFWMonitors.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NFWMonitors.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NFWWindow.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NFWWindow.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NFWWindow.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLBuffer.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NGLBuffer.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NGLBuffer.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLDebug.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NGLDebug.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NGLDebug.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLErrorLog.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NGLErrorLog.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NGLErrorLog.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLFramebuffer.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NGLFramebuffer.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NGLFramebuffer.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLInformation.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NGLInformation.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NGLInformation.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLProgram.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NGLProgram.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NGLProgram.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLQuery.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NGLQuery.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NGLQuery.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLRenderbuffer.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NGLRenderbuffer.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NGLRenderbuffer.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLRenderer.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NGLRenderer.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NGLRenderer.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLSampler.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NGLSampler.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NGLSampler.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLShader.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NGLShader.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NGLShader.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLStateManagment.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NGLStateManagment.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NGLStateManagment.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLSync.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NGLSync.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NGLSync.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLTexture.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NGLTexture.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NGLTexture.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLTransformFeedback.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NGLTransformFeedback.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NGLTransformFeedback.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLVertexArray.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/Wrappers/NGLVertexArray.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers\NGLVertexArray.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\Wrappers

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/vendor/imgui/imgui.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/vendor/imgui/imgui.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\vendor\imgui\imgui.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\vendor\imgui

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/vendor/imgui/imgui_draw.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/vendor/imgui/imgui_draw.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\vendor\imgui\imgui_draw.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\vendor\imgui

build CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/vendor/imgui/imgui_impl_glfw_gl3.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/Dependencies/vendor/imgui/imgui_impl_glfw_gl3.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\vendor\imgui\imgui_impl_glfw_gl3.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir\X_\1.4_C++\Vscode\Dependencies\vendor\imgui

build CMakeFiles/CLASS_TEMPLATE.dir/main.cpp.obj: CXX_COMPILER__CLASS_TEMPLATE_Debug X$:/1.4$ C++/Vscode/GLBasis/main.cpp || cmake_object_order_depends_target_CLASS_TEMPLATE
  DEP_FILE = CMakeFiles\CLASS_TEMPLATE.dir\main.cpp.obj.d
  FLAGS = -g -flto -fno-fat-lto-objects -std=gnu++17
  INCLUDES = -I"X:/1.4 C++/Vscode/GLBasis/headers" -I"X:/1.4 C++/Vscode/Dependencies/Wrappers" -I"X:/1.4 C++/Vscode/Dependencies/vendor/imgui" -I"X:/1.4 C++/Vscode/Dependencies/GLEW/include" -I"X:/1.4 C++/Vscode/Dependencies/OpenCL/include" -I"X:/1.4 C++/Vscode/Dependencies/GLFW/include" -I"X:/1.4 C++/Vscode/Dependencies/vendor"
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  OBJECT_FILE_DIR = CMakeFiles\CLASS_TEMPLATE.dir


# =============================================================================
# Link build statements for EXECUTABLE target CLASS_TEMPLATE


#############################################
# Link the executable ..\CLASS_TEMPLATE.exe

build ../CLASS_TEMPLATE.exe: CXX_EXECUTABLE_LINKER__CLASS_TEMPLATE_Debug CMakeFiles/CLASS_TEMPLATE.dir/sources/NProgram.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NCLBuffer.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NCLCommandQueue.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NCLContext.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NCLDebug.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NCLDevice.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NCLEvent.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NCLImage.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NCLKernel.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NCLPlatform.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NCLProgram.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NCLSampler.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NFWDebug.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NFWErrorLog.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NFWMonitor.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NFWMonitors.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NFWWindow.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLBuffer.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLDebug.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLErrorLog.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLFramebuffer.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLInformation.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLProgram.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLQuery.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLRenderbuffer.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLRenderer.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLSampler.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLShader.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLStateManagment.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLSync.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLTexture.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLTransformFeedback.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/Wrappers/NGLVertexArray.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/vendor/imgui/imgui.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/vendor/imgui/imgui_draw.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/X_/1.4_C++/Vscode/Dependencies/vendor/imgui/imgui_impl_glfw_gl3.cpp.obj CMakeFiles/CLASS_TEMPLATE.dir/main.cpp.obj | ../glfw3.dll ../glew32.dll X$:/1.4$ C++/Vscode/Dependencies/OpenCL/lib/OpenCL.lib
  FLAGS = -g -flto -fno-fat-lto-objects
  LINK_LIBRARIES = -lopengl32  ../glfw3.dll  ../glew32.dll  "X:/1.4 C++/Vscode/Dependencies/OpenCL/lib/OpenCL.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CLASS_TEMPLATE.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ..\CLASS_TEMPLATE.exe
  TARGET_IMPLIB = ..\libCLASS_TEMPLATE.dll.a
  TARGET_PDB = CLASS_TEMPLATE.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\1.4 C++\Vscode\GLBasis\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"X:\1.4 C++\Vscode\GLBasis" -B"X:\1.4 C++\Vscode\GLBasis\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "X:\1.4 C++\Vscode\GLBasis\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"X:\1.4 C++\Vscode\GLBasis" -B"X:\1.4 C++\Vscode\GLBasis\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CLASS_TEMPLATE: phony ../CLASS_TEMPLATE.exe

build CLASS_TEMPLATE.exe: phony ../CLASS_TEMPLATE.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: X:/1.4 C++/Vscode/GLBasis/build

build all: phony ../CLASS_TEMPLATE.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
